{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "description": "my first project brain-games",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nazar"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
